<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta name="description" content="JavaScript a PHP učenie">
        <meta name="keywords" content="JavaScript, React, PHP, Laravel"> 
        <meta name="author" content="Tomáš Kanko">
        <link href="../index.css" rel="stylesheet" />
        <link
            rel="shortcut icon"
            href="../media/images/logo.png"
            type="image/x-icon"
        />
        <title>Výhody Frameworkov - Menu</title>
    </head>
    <body>
        <header class="navbar-header">
            <ul class="navbar-header-list">
                <li>
                    <a class="logo" href="../index.html">
                        <img src="../media/images/logo.png" alt="logo_image" />
                    </a>
                </li>
                <li class="navbar-header-list-item">
                    <a class="navbar-header-list-item-link" href="../index.html"
                        >Domov</a
                    >
                </li>
                <li class="navbar-header-list-item">
                    <a
                        class="navbar-header-list-item-link"
                        href="../sites/menu.html"
                        >Menu</a
                    >
                </li>
                <li class="navbar-header-list-item">
                    <a
                        class="navbar-header-list-item-link"
                        href="../sites/blog.html"
                        >Blog</a
                    >
                </li>
                <li class="navbar-header-list-item">
                    <a
                        class="navbar-header-list-item-link"
                        href="../sites/tutorial.html"
                        >Tutorial</a
                    >
                </li>
                <li class="navbar-header-list-item">
                    <a
                        class="navbar-header-list-item-link"
                        href="../sites/kontakt.html"
                    >
                        Kontakt
                    </a>
                </li>
            </ul>
        </header>
        <main>
            <table class="menu-table">
                <tr>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                    <td>
                        <a href="../index.html">
                            <p>Domov</p>
                            <img
                                alt="cover_obrazok"
                                src="../media/images/Snímka_obrazovky_(1).png"
                            />
                        </a>
                    </td>
                </tr>
            </table>
        </main>

        <footer class="navbar-footer-menu navbar-mobile-footer navbar-tablet-footer">
            <ul class="">
                <li class="">
                    <a class="" href="../sites/zdroje.html">Zdroje</a>
                </li>
                <li class="">
                    <a class="" href="../sites/dokumentacia.html"
                        >Dokumentácia</a
                    >
                </li>
                <li class="">
                    <a class="" href="../sites/galeria.html">Galéria</a>
                </li>
                <li class="">
                    <a class="" href="../sites/o_mne.html">O mne</a>
                </li>
                <li>
                    <a href="#top">UP</a>
                </li>
            </ul>
        </footer>
    </body>
</html>
